<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Bai 4</title>
    <style>
        body {
            /* background-image: url(1.jpg);
            background-repeat: repeat;
            width: 1300px; */
            background-image: url("1.gif"), url("1.gif");
            background-repeat: no-repeat, repeat;
            background-color: #cccccc;
        }
        
        h1 {
            text-align: center;
            color: #008888
        }
        
        .ty {
            background-color: #008888;
            color: #ffff
        }
        
        .p2 {
            color: red
        }
    </style>

    <head>

        <body>
            <div>
                <h1>Lâu đài gỗ ở PattyA</h1>
            </div>
            <div>
                <p class="ty"><i>
                    Công ty du lịch hoan mĩ vừa giới thiệu cho tôi khám phá đất nước trung hoa sinh đẹp.Điểm dừng chân đâu tiên là bắc kinh,Chinh phục vạn lý trường thành đồ sộ Đến thập tam lăng nghe nhưng câu chuyện huyền bí trong quá trình xây lăng Công ty du lịch hoan
                    mĩ vừa giới thiệu cho tôi khám phá đất nước trung hoa sinh đẹp.Điểm dừng chân đâu tiên là bắc kinh,Chinh phục vạn lý trường thành đồ sộ Đến thập tam lăng nghe nhưng câu chuyện huyền bí trong quá trình xây lăng Công ty du lịch hoan
                    mĩ vừa giới thiệu cho tôi khám phá đất nước trung hoa sinh đẹp.Điểm dừng chân đâu tiên là bắc kinh,Chinh phục vạn lý trường thành đồ sộ Đến thập tam lăng nghe nhưng câu chuyện huyền bí trong quá trình xây lăng
                </i>
                </p>
                <br>
                <p class="p2">
                    Công ty du lịch hoan mĩ vừa giới thiệu cho tôi khám phá đất nước trung hoa sinh đẹp.Điểm dừng chân đâu tiên là bắc kinh,Chinh phục vạn lý trường thành đồ sộ Đến thập tam lăng nghe nhưng câu chuyện huyền bí trong quá trình xây lăng Công ty du lịch hoan
                    mĩ vừa giới thiệu cho tôi khám phá đất nước trung hoa sinh đẹp.Điểm dừng chân đâu tiên là bắc kinh,Chinh phục vạn lý trường thành đồ sộ Đến thập tam lăng nghe nhưng câu chuyện huyền bí trong quá trình xây lăng Công ty du lịch hoan
                    mĩ vừa giới thiệu cho tôi khám phá đất nước trung hoa sinh đẹp.Điểm dừng chân đâu tiên là bắc kinh,Chinh phục vạn lý trường thành đồ sộ Đến thập tam lăng nghe nhưng câu chuyện huyền bí trong quá trình xây lăng

                    <br>
                    <br> Công ty du lịch hoan mĩ vừa giới thiệu cho tôi khám phá đất nước trung hoa sinh đẹp.Điểm dừng chân đâu tiên là bắc kinh,Chinh phục vạn lý trường thành đồ sộ Đến thập tam lăng nghe nhưng câu chuyện huyền bí trong quá trình xây
                    lăng Công ty du lịch hoan mĩ vừa giới thiệu cho tôi khám phá đất nước trung hoa sinh đẹp.Điểm dừng chân đâu tiên là bắc kinh,Chinh phục vạn lý trường thành đồ sộ Đến thập tam lăng nghe nhưng câu chuyện huyền bí trong quá trình xây
                    lăng Công ty du lịch hoan mĩ vừa giới thiệu cho tôi khám phá đất nước trung hoa sinh đẹp.Điểm dừng chân đâu tiên là bắc kinh,Chinh phục vạn lý trường thành đồ sộ Đến thập tam lăng nghe nhưng câu chuyện huyền bí trong quá trình xây
                    lăng
                </p>
            </div>
        </body>

</html>